<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/add_workout" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit_last_workout" />
    <item
        android:id="@+id/hist"
        android:title="@string/history" />
    <item
        android:id="@+id/clear"
        android:title="@string/clear_all_data" />
</menu>